[XComGame.Helpers_LW]
+RadiusManagerMissionTypes="Terror"

; robojumper: issue # 1: screen extensions start
; O -- TBD. Ideally H but that isn't mapped
+arrExtensionScreenKeys=529

; R3 -- press right stick in
+arrExtensionScreenKeys=313
; robojumper: issue # 1: screen extensions end
