; robojumper: issue # 1: screen extensions start
[XComGame.XComHeadquartersInput]
.Bindings=(Name="O", Command="O_Key_Press | onrelease O_Key_Release", bPrimaryBinding=True)


[XComGame.XComShellInput]
.Bindings=(Name="O", Command="O_Key_Press | onrelease O_Key_Release", bPrimaryBinding=True)
; robojumper: issue # 1: screen extensions end